<!DOCTYPE html>
<html>
<head>
	<title>Float test</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			
				
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
				</ul>
			
		
			<div class="nav-l">
				Payman kazemi
			</div>

		</div>



	</header>
	<div class="col">
		
			<h1>Sign for my app</h1>
			<hr/>
			<button>Sign up</button>
		
	</div>
</div>

	



</body>
</html>